<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Report</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }

        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Monthly Report </p>
            </div>
        </div>
        <div class='details'>
            Report for salary of employee in October <br/>
            Date generate: {{ today }}
            <hr class='hrItem' />
        </div>
        <div>
            <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Employee ID</th>
                      <th scope="col">Salary this month</th>
                    </tr>
                  </thead>
                  <tbody>

                    {% for e, s in list %}
                    <tr>
                      <td style="text-align: center;">{{ e.ID }}</td>
                      <td style="text-align: center;">{{ s.TotalMoney}}</td>
                    </tr>
                    {% endfor %}

                  </tbody>

                </table>
            <hr class='hrItem' />
        </div>
{#    </div></div>#}
    </body>
</html>
